{
  "name": "microblog",
  "version": "1.0.0",
  "description": "Backend for MicroBlog exercise",
  "main": "server.js",
  "scripts": {
    "debug": "nodemon --inspect server.js",
    "dev-setup": "npm i --save-dev jest morgan nodemon supertest",
    "setup": "npm i bcrypt body-parser express helmet jsonschema jsonwebtoken nunjucks pg validator",
    "start": "nodemon server.js",
    "test": "jest --coverage --verbose --detectOpenHandles"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.4",
    "express": "^4.18.2",
    "helmet": "^7.0.0",
    "jsonschema": "^1.4.1",
    "jsonwebtoken": "^9.0.2",
    "locus": "^2.0.1",
    "nunjucks": "^3.2.4",
    "pg": "^8.11.3",
    "validator": "^13.11.0"
  },
  "nodemonConfig": {
    "ext": "html, css, js, json, md, py, sql",
    "verbose": true
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "morgan": "^1.10.0",
    "nodemon": "^3.0.1",
    "supertest": "^6.3.3"
  }
}
